<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6f51b431aff48a98e33b58ae3f3b071" Name="Diagram1">
        <EntityTypeShape EntityType="HGatesDesktopAppModel1.Condition" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel1.Doctor" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel1.EmergencyRelationship" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel1.Gender" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel1.Intake" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel1.Nurse" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel1.Parish" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel1.Patient" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel1.Procedure" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel1.Room" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel1.Specialization" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="HGatesDesktopAppModel1.FK__Intakes__Conditi__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="HGatesDesktopAppModel1.FK__Doctors__Special__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="HGatesDesktopAppModel1.FK__Intakes__DoctorI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="HGatesDesktopAppModel1.FK__Nurses__DoctorID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="HGatesDesktopAppModel1.FK__Patients__ERelat__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HGatesDesktopAppModel1.FK__Patients__Gender__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="HGatesDesktopAppModel1.FK__Intakes__Patient__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HGatesDesktopAppModel1.FK__Intakes__Procedu__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="HGatesDesktopAppModel1.FK__Intakes__RoomID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="HGatesDesktopAppModel1.FK__Patients__Parish__4AB81AF0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel1.Administrator" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel1.Role" Width="1.5" PointX="7.375" PointY="1" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel1.UserRole" Width="1.5" PointX="9.625" PointY="0.875" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel1.User" Width="1.5" PointX="7.375" PointY="10.875" />
        <AssociationConnector Association="HGatesDesktopAppModel1.FK_UserRoles_Roles" />
        <AssociationConnector Association="HGatesDesktopAppModel1.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>