<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0d9d6d7c660421f99e381f6691bafe9" Name="Diagram1">
        <EntityTypeShape EntityType="HGatesDesktopAppModel.Condition" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel.Doctor" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel.EmergencyRelationship" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel.Gender" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel.Intake" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel.Nurse" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel.Parish" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel.Patient" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel.Procedure" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel.Room" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel.Specialization" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HGatesDesktopAppModel.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HGatesDesktopAppModel.FK__Intakes__Conditi__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="HGatesDesktopAppModel.FK__Doctors__Special__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="HGatesDesktopAppModel.FK__Intakes__DoctorI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="HGatesDesktopAppModel.FK__Nurses__DoctorID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="HGatesDesktopAppModel.FK__Patients__ERelat__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HGatesDesktopAppModel.FK__Patients__Gender__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="HGatesDesktopAppModel.FK__Intakes__Patient__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HGatesDesktopAppModel.FK__Intakes__Procedu__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="HGatesDesktopAppModel.FK__Intakes__RoomID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="HGatesDesktopAppModel.FK__Patients__Parish__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>